REACT_APP_FIREBASE_API_KEY=AIzaSyC6j-xJu4TRb4eOocmFFFUimpIKSSp9xXM
REACT_APP_FIREBASE_AUTH_DOMAIN=better-systems-ai.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=better-systems-ai
REACT_APP_FIREBASE_STORAGE_BUCKET=better-systems-ai.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=87944804705
REACT_APP_FIREBASE_APP_ID=1:87944804705:web:f01dbf783bec65333cad20
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FXJVZJY9KS 